<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>JavaScript - Reactive DOM with Fetch</title>
                
        <!-- Bootstrap CSS dependencies -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">


    </head>
    <body class="text-center p-5">
        <h1>Add Post</h1>
        <form action="" id="form-add-post">
            <span>Title</span>
            <input type="text" id="txt-title"><br>

            <span>Body</span>
            <textarea id="txt-body" name="" id="" cols="30" rows="10"></textarea><br>
            <button type="submit">Create</button>
        </form>
    
        <h1>Edit Post</h1>
        <form action="" id="form-edit-post">
            <input type="text" id="txt-edit-id" hidden>

            <span>Title</span>
            <input type="text" id="txt-edit-title" ><br>

            <span>Body</span>
            <textarea name="" id="txt-edit-body" cols="30" rows="10" ></textarea><br>
            <button type="submit" id="btn-submit-update" disabled>Update</button>
        </form>

        <hr>

        <h1>Posts</h1>
        <div id="div-post-entries"></div>

        <script src="./index.js"></script>
        <!-- Bootstrap JS Dependencies -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>